# goresttest

./: .project  README.md  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: Steps.java
src/test/jmeter/: getuser.jmx
src/test/resources/: GoRestAPI.feature
